ServerShared

Version 0.7.0 (4/15/21)
	Added parameter to redeem invitation response: Was a user created?

Version 0.6.0 (3/11/21)
	Added gif mime type.
	
Version 0.5.1 (3/3/21)
	Fixed conversion issue.

Version 0.5.0 (3/3/21)
	Changed batch expiry to a relative interval instead of a client specific date.
	
Version 0.4.1 (3/3/21)
    Add constraint to field for upload request.

Version 0.4.0 (3/2/21)
    Add batch fields to upload request.
    
Version 0.3.0 (3/1/21)
    Add field to FileGroupSummary.
    
Version 0.2.0 (2/21/21)
    Added file group summary.
    
Version 0.1.0 (2/6/21)
    Add Update User endpoint.
    
Version 0.0.4 (1/23/21)
    Starting beta testing

Version 0.0.3 (12/24/20)
	Basic functionality working.
