ServerShared

Version 0.12.0 (7/3/21)
    Add MoveFileGroups endpoint.

Version 0.11.3 (6/27/21)
    Add email address to CheckCredsRequest.
    
Version 0.11.2 (6/26/21)
    Add email address to RedeemSharingInvitationRequest

Version 0.11.1 (6/26/21)
    Fix public property.
    
Version 0.11.0 (6/26/21)
    Add email address to AddUserRequest
        
Version 0.10.8 (6/21/21)
    Add batchUUID field to GetUploadsResultsRequest
        See https://github.com/SyncServerII/Neebla/issues/20

Version 0.10.7 (6/9/21)
    Add serverFileVersion to ConflictReason.
    
Version 0.10.6 (6/9/21)
    Fix type for ConflictReason UUID
    
Version 0.10.5 (6/9/21)
    Added conflictReasonKey

Version 0.10.4 (6/9/21)
    Add public constructor to ConflictReason
    
Version 0.10.3 (6/9/21)
    Added ConflictReason
    
Version 0.10.2 (6/8/21)
    Added .conflict HTTP code.
    
Version 0.10.1 (6/1/21)
    Added mostRecentDate field to SharingGroup
    
Version 0.10.0 (6/1/21)
    Added numberOfDaysUntilInformAllButSelfExpiry constant.
    
Version 0.9.3 (5/30/21)
	Restructure FileGroupSummary to span both inform self and inform others because of the need to exclude not informing anyone.

Version 0.9.2 (5/29/21)
	Fix informAllButSelf field issue.
    
Version 0.9.1 (5/29/21)
	Fix informAllButSelf field issue.

Version 0.9.0 (5/29/21)
	Added comments. Added informAllButSelf to UploadRequest and FileGroupSummary.
	
Version 0.8.0 (5/10/21)
	Added `deleted` field to SharingGroupUser.
	
Version 0.7.0 (4/15/21)
	Added parameter to redeem invitation response: Was a user created?

Version 0.6.0 (3/11/21)
	Added gif mime type.
	
Version 0.5.1 (3/3/21)
	Fixed conversion issue.

Version 0.5.0 (3/3/21)
	Changed batch expiry to a relative interval instead of a client specific date.
	
Version 0.4.1 (3/3/21)
    Add constraint to field for upload request.

Version 0.4.0 (3/2/21)
    Add batch fields to upload request.
    
Version 0.3.0 (3/1/21)
    Add field to FileGroupSummary.
    
Version 0.2.0 (2/21/21)
    Added file group summary.
    
Version 0.1.0 (2/6/21)
    Add Update User endpoint.
    
Version 0.0.4 (1/23/21)
    Starting beta testing

Version 0.0.3 (12/24/20)
	Basic functionality working.
